<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Указатель</title>
	<style type="text/css">

	.arrow-up-out {
		width:0px; 
		height:0px; 
		border-left:60px solid transparent;
		border-right:60px solid transparent;
		border-bottom:43px solid #c1edf5;
		margin:0 auto;
	}	

	.arrow-up {
		width:0px; 
		height:0px; 
		border-left:55px solid transparent;
		border-right:55px solid transparent;
		border-bottom:40px solid #6fa2ab;
		margin:0 auto;
		position:relative;
		top: 50px;
	}

	.square {
		height: 60px; width: 100%; margin: 0 20px 0 0;
		background: #6fa2ab;
		color: white;
		text-align: center;
		border: 7px solid #c1edf5;
	}
	</style>
</head>
<body>

<div class = "arrow-up"></div>
<div class = "arrow-up-out"></div>
<div class = "square"><br>Дистанции огромного размера</div>

</body>
</html>