<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration form</title>
	<style type="text/css">
		.form {
			width: 400px;
			height: 250px;
			border: 3px solid #003775;
			background-color: #0b74a1;
			color: white;
			font-family: arial;
			font-size: 2em;
		}
		.formHeader {
			height: 30px;
			padding: 20px;
			border-bottom: 1px solid white;
		}
		.content {
			font-size: 15px;
		}
		.email {
			width: 330px;
		}
		.password {
			display: inline-block;
			width: 140px;
		}
		.button {
			padding: 10px;
			padding-top: 40px;
		}
		
		input[name="submit"] {
			background-color: #e9d993;
			padding: 5px;
			border: none;
		}
	</style>
</head>
<body>
<form class="form">
	<div class = "formHeader">Регистрация</div>
	<div class="content">
		<div class = "email" style = "padding: 10px;">
			<label for="email">E-mail</label><br>
			<input type="text" size = "40"  name="email">
		</div>
		<div class = "password" style = "padding-left:10px;">
			<label for="password">Пароль</label><br>
			<input type="text" size = "15" name="password">
		</div>
		<div class = "password" style = "padding-left:30px;">
			<label for="passwordRe">Еще раз</label><br>
			<input type="text" size = "15" name="passwordRe">
		</div>	
		<div class="button">
			<input type="button" name="submit" value="Отправить">
		</div>		
	</div>

</form>
</body>
</html>