<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Слои</title>
	<style type="text/css">

	body {
		background: black;
	}

	.Main {
		margin: 50px;
	}

	.header {
		height: 40px;
		width: 300px;
		padding: 5px;
		/*background: #198a6a;*/
		background: linear-gradient(125deg, black 37%, white 37%);
		color: #d6ab4d;
		font-family: arial;
		font-size: 2em;
		font-weight: 600;
	}

	.block {
		width: 300px;
		padding: 5px;
		border-radius: 0 0 5px 10px;
		/*position: relative;
		top: -15px;
		left: 35px;*/
		background: white;
		color: black;
		font-family: arial;
		font-weight: 100;
	}

	</style>
</head>
<body>

<div class="Main">
	<div class="header">ЭКГ-5</div>
	<div class="block">
	<p>
		ЭКГ-5 - карьерный гусеничный экскаватор с ковшом вместимостью 5 куб. м - электрическая
		карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выемки и погрузки 
		в транспортные средства полезных ископаемых и вскрышных пород, в том числе тяжелых
		скальных предварительно разрыхленных взрывом, в угольной промышленности, а также
		для выполнения больших объемов земляных работ в промышленном строительстве.
	</p>
	</div>
</div>

</body>
</html>