<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dropdown menu</title>
	<style type="text/css">
	
	ul {
		padding: 1px;
		list-style: none;
	}

	ul li {
		padding: 5px;
		color: blue;
	}

	ul li:hover {
		color: white;
		background: #0c9ab3;
		cursor: pointer;
	}	

	section {
		display: none;
		border: 1px solid #000000;
		width: 151px;
	}

	section:hover {
		cursor: pointer;
	}	

	input {
		display: none;
	}

	label {
		display: inline-block;
		color: blue;
		text-decoration: underline;
		margin: 0 0 -1px;
		padding: 15px;
		border: 1px solid transparent;
	}

	label:hover {
		cursor: pointer;
  	}
  	
  	input:checked + label {
		border: 1px solid #000000;
  		border-bottom: 1px solid #fff;
  		border-radius: 5px 5px 0 0;
  	}
  	
  	#menu1:checked ~ #tab1,
  	#menu2:checked ~ #tab2 {
  		display: block;
  	}

  	#menu1:checked ~ label[for= "menu1"],
  	#menu2:checked ~ label[for= "menu2"] {
  		color: #000000;
  		text-decoration: none;
  	}

	</style>
</head>
<body>

<input id = "menu1" type="radio" name = "menu">
<label for= "menu1">Файл</label>

<input id = "menu2" type="radio" name = "menu">
<label for= "menu2">Правка</label>

<section id = "tab1">
	<ul><a></a> 
		<li><a>Открыть</a></li>
		<li><a>Открыть</a></li>
		<li><a>Сохранить</a></li>
		<li><a>Закрыть</a></li>
	</ul>
</section>

<section id = "tab2">
	<ul><a></a>
		<li><a>Вырезать</a></li>
		<li><a>Копировать</a></li>
		<li><a>Вставить</a></li>
		<li><a>Удалить</a></li>
	</ul>
</section>

</body>
</html>